version: "2"
services: 
  db:
    image: postgres:9.5
    env_file: ./.env/.env_dev
    volumes:
      - db:/var/lib/postgresql/data/pgdata

  oetec_serve:
    build: 
      context: ./oetec_serve
    env_file: ./.env/.env_dev